{
  "expo": {
    "name": "BYD Geofence Mobile",
    "slug": "byd-geofence-mobile",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow BYD Geofence Mobile to monitor your location in the background so it can detect when you leave or enter saved zones.",
          "locationWhenInUsePermission": "Allow BYD Geofence Mobile to use your location to create geofences around you or your vehicle.",
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true,
          "isIosBackgroundLocationEnabled": true
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#0ea5e9"
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sek0002.bydgeofencemobile",
      "infoPlist": {
        "UIBackgroundModes": [
          "location"
        ]
      }
    },
    "android": {
      "package": "com.sek0002.bydgeofencemobile",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION",
        "POST_NOTIFICATIONS"
      ]
    }
  }
}
